# resideo-dashboard

./: .dockerignore  .env.example  .gitignore  Dockerfile  OpenQADashboardPlugin.java  README.md  action.yml  index.html  package-lock.json  package.json  pom.xml  start-dashboard.bat  start-dashboard.sh  vite.config.ts
java-reporter/: README.md  pom.xml
java-reporter/resideonextgen-maven-plugin/: pom.xml
java-reporter/resideonextgen-reporter-core/: pom.xml
java-reporter/resideonextgen-reporter-core/src/main/resources/dashboard-dist/: index.html
java-reporter/resideonextgen-reporter-core/src/main/resources/dashboard-dist/assets/: index-C0QH3VT3.js  index-CJ2CZeCX.css
openqa-dashboard-core/: pom.xml
openqa-dashboard-core/src/main/java/com/openqa/dashboard/: OpenQADashboardAutoConfiguration.java
openqa-dashboard-core/src/main/java/com/openqa/dashboard/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenQAProperties.java
openqa-dashboard-core/src/main/java/com/openqa/dashboard/controller/: AnalyticsController.java  DeviceController.java  ExecutionController.java  HealthController.java  ReportController.java
openqa-dashboard-core/src/main/java/com/openqa/dashboard/repository/: DeviceRepository.java  ExecutionRepository.java  FeatureRepository.java  LogRepository.java  ReportRepository.java  ScenarioRepository.java  SettingsRepository.java  StepRepository.java
openqa-dashboard-core/src/main/java/com/openqa/dashboard/service/: AnalyticsService.java  CucumberReportParser.java  DeviceService.java  ExecutionService.java  ReportService.java  WorkspaceWatcherService.java
openqa-dashboard-core/src/main/resources/static/: index.html
openqa-dashboard-core/src/main/resources/static/assets/: index-CxUYbBE7.js
resideo-dashboard-client/: pom.xml
resideo-dashboard-client/src/main/java/com/openqa/dashboard/client/: DashboardReporter.java
resideo-dashboard-client/src/main/java/com/resideo/dashboard/client/: DashboardReporter.java
resideo-dashboard-core/: pom.xml
resideo-dashboard-core/src/main/java/com/openqa/dashboard/: OpenQADashboardAutoConfiguration.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/agent/: ExecutionAgent.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/config/: AgentProperties.java  CorsConfig.java  DataSampleSeeder.java  DataSeeder.java  FrontendController.java  OpenQAProperties.java  WebConfig.java  WebSocketConfig.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/controller/: AnalyticsController.java  AuthController.java  ConfigController.java  DeviceController.java  ExecutionController.java  HealthController.java  ProjectController.java  ReportController.java  ScenarioController.java  ScheduleController.java  ThermostatController.java  UserController.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/cucumber/: DashboardCucumberPlugin.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/repository/: ApiTokenRepository.java  DeviceRepository.java  ExecutionFeatureRepository.java  ExecutionLogRepository.java  ExecutionRepository.java  ExecutionScenarioRepository.java  ExecutionStepRepository.java  OrganizationRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  ScheduleRepository.java  ThermostatRepository.java  UserRepository.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/security/: CurrentUser.java  CurrentUserResolver.java  DashboardUserDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/service/: AnalyticsService.java  AuthService.java  ConfigFileService.java  CucumberReportParser.java  DeviceService.java  ExecutionRunnerService.java  ExecutionService.java  NotificationService.java  ProjectService.java  ReportService.java  UserService.java  WorkspaceWatcherService.java
resideo-dashboard-core/src/main/java/com/openqa/dashboard/websocket/: LiveExecutionHandler.java
resideo-dashboard-core/src/main/java/com/resideo/dashboard/: ResideoDashboardAutoConfiguration.java
resideo-dashboard-core/src/main/java/com/resideo/dashboard/agent/: ExecutionAgent.java
resideo-dashboard-core/src/main/resources/static/: index.html
resideo-dashboard-core/src/main/resources/static/assets/: index-C20D_kbT.js  index-CpCJeeMI.js  index-DYII18jd.js
resideo-dashboard-standalone/: pom.xml
resideo-dashboard-standalone/src/main/java/com/openqa/dashboard/: OpenQADashboardApplication.java
resideo-dashboard-standalone/src/main/java/com/resideo/dashboard/: ResideoDashboardApplication.java
resideo-dashboard-standalone/src/main/resources/: application-postgres.yml  application.yml
resideo-dashboard-standalone/src/main/resources/db/migration/: V2__add_execution_name.sql  V4__add_multi_project_rbac.sql  V5__add_api_token_purpose.sql  V6__add_maven_command.sql
sample-denali-framework/: pom.xml
sample-denali-framework/src/main/java/com/sample/config/: Config.java
sample-denali-framework/src/main/java/com/sample/driver/: DriverFactory.java
sample-denali-framework/src/main/java/com/sample/mqtt/: MqttHelper.java
sample-denali-framework/src/main/java/com/sample/pages/: BasePage.java  DevicePage.java  LoginPage.java  ThermostatPage.java
sample-denali-framework/src/main/java/com/sample/utils/: WaitUtils.java
sample-denali-framework/src/test/java/com/sample/hooks/: Hooks.java
sample-denali-framework/src/test/java/com/sample/runner/: TestRunner.java
sample-denali-framework/src/test/java/com/sample/steps/: CommonSteps.java  DeviceSteps.java  HvacSteps.java  ThermostatSteps.java
sample-denali-framework/src/test/resources/: cucumber.properties
sample-denali-framework/src/test/resources/features/: device.feature  hvac.feature  thermostat.feature
sample-framework/: pom.xml  run-tests.sh  test-dashboard-parser.sh
sample-framework/src/test/resources/: cucumber.properties  sample-cucumber-results.json
sample-framework/src/test/resources/features/: device.feature  thermostat.feature
(+369 files in other folders)
