<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.resideo.nextgen</groupId>
  <artifactId>resideonextgen-reporter-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ResideoNextGen Reporter (parent)</name>
  <description>
    Java/Maven integration for ResideoNextGen Dashboard. Any TestNG or
    Cucumber project that already has an Allure adapter configured can add
    resideonextgen-reporter-core as a test-scope dependency to process its
    allure-results into ResideoNextGen dashboard data and serve it locally
    -- either on demand (mvn resideonextgen:serve) or automatically after a
    test run (opt-in). Allure remains the single source of truth; this
    module never captures or calculates results independently.
  </description>

  <modules>
    <module>resideonextgen-reporter-core</module>
    <module>resideonextgen-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <gson.version>2.11.0</gson.version>
    <testng.version>7.11.0</testng.version>
    <cucumber.version>7.20.1</cucumber.version>
    <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
    <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
    <maven-core.version>3.9.9</maven-core.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-plugin-plugin.version>3.13.1</maven-plugin-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <junit-jupiter.version>5.11.3</junit-jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.resideo.nextgen</groupId>
        <artifactId>resideonextgen-reporter-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
